# TranslationBot

./: .gitignore  build.gradle  settings.gradle  sound
scripts/: getting_access_token.bat  getting_access_token.sh
src/main/java/com/greenboy/: TranslationApplication.java
src/main/java/com/greenboy/bot/telegram/: TranslationBot.java
src/main/java/com/greenboy/bot/telegram/dto/: FromToTextDto.java  LanguageAndGenderDto.java
src/main/java/com/greenboy/bot/telegram/handler/: TelegramUpdateHandler.java
src/main/java/com/greenboy/bot/telegram/properties/: CommandProperties.java  TranslationBotProperties.java  TranslationLanguages.java
src/main/java/com/greenboy/bot/telegram/service/: ActionResponse.java  ArgsExtractor.java  ConfigurationFieldPreparator.java  FieldPreparator.java  LanguageCodePreparator.java  SynthesizeConfigurationFieldPreparator.java  SynthesizeFieldPreparator.java  SynthesizeLanguageCodePreparator.java  TranslateConfigurationFieldPreparator.java  TranslateFieldPreparator.java  TranslateLanguageCodePreparator.java  TranslationLanguageCodePreparator.java
src/main/java/com/greenboy/ms/translation/builder/: HttpHeadersBuilder.java
src/main/java/com/greenboy/ms/translation/config/: GoogleTranslationApiConfiguration.java
src/main/java/com/greenboy/ms/translation/convertors/: RecognitionResponseToLanguageConverter.java  TextsToRecognitionRequestConverter.java  TextsToTranslationRequestConverter.java  TranslationResponseToTextsConverter.java
src/main/java/com/greenboy/ms/translation/dto/: SyntesizeConfig.java  SyntesizeEntity.java  SyntesizeParams.java  SynthesizeConfig.java
src/main/java/com/greenboy/ms/translation/properties/: TranslationLanguages.java
src/main/java/com/greenboy/ms/translation/service/: SyntesizeService.java  SyntesizeServiceImpl.java  Syntesizer.java  SyntesizerImpl.java  SynthesizeService.java  SynthesizeServiceImpl.java  (+2 more)
src/main/java/com/greenboy/translation/: TranslationApplication.java
src/main/java/com/greenboy/translation/builder/: HttpHeadersBuilder.java
src/main/java/com/greenboy/translation/config/: GoogleTranslationApiConfiguration.java
src/main/java/com/greenboy/translation/convertors/: RecognitionResponseToLanguageConverter.java  TextsToRecognitionRequestConverter.java  TextsToTranslationRequestConverter.java  TranslationResponseToTextsConverter.java
src/main/java/com/greenboy/translation/properties/: CloudTranslationProperties.java  TranslationRequestProperties.java
src/main/java/com/greenboy/translation/service/: SyntesizeService.java  SyntesizeServiceImpl.java  Syntesizer.java  SyntesizerImpl.java  SyntesizerService.java  SyntesizerServiceImpl.java  TranslationService.java  TranslationServiceImpl.java
src/main/java/com/hatiko/: TranslationApplication.java
src/main/java/com/hatiko/bot/telegram/: TranslationBot.java
src/main/resources/: application.properties
(+208 files in other folders)
