
server.port = 8080

path.to.access.token.script=scripts/getting_access_token.sh

cloud.translation.translation-uri=https://translation.googleapis.com/v3/projects/translationproje-1582476182464:translateText
cloud.translation.recognition-uri=https://translation.googleapis.com/v3/projects/translationproje-1582476182464/locations/global:detectLanguage
cloud.translation.content-type=application/json
cloud.translation.timeout.read=10000
cloud.translation.timeout.connect=10000

translation.language-code.ukrainian=uk
translation.language-code.russian=ru
translation.language-code.english=en
translation.mime-type=text/plain

text.to.speach.uri=https://texttospeech.googleapis.com/v1/text:synthesize
text.to.speach.audio-encoding=MP3
text.to.speach.timeout.read=10000
text.to.speach.timeout.connect=10000
text.to.speach.language-code.english=en-GB
text.to.speach.language-code.russian=ru-RU
text.to.speach.language-code.ukrainian=uk-UA
text.to.speach.ssml-gender.male=MALE
text.to.speach.ssml-gender.female=FEMALE
text.to.speach.syntesizer-name.english.male=en-GB-Wavenet-D
text.to.speach.syntesizer-name.english.female=en-GB-Wavenet-A
text.to.speach.syntesizer-name.russian.male=ru-RU-Wavenet-D
text.to.speach.syntesizer-name.russian.female=ru-RU-Wavenet-A
text.to.speach.syntesizer-name.ukrainian.male=uk-UA-Wavenet-A
text.to.speach.syntesizer-name.ukrainian.female=uk-UA-Wavenet-A

telegram.bot.token=1257491613:AAGBnxkkWBB59HKKno7bhfZl-upBLH6_1vY
telegram.bot.username=google_translation_bot
telegram.bot.creator.id=425097067

telegram.bot.command.start=/start
telegram.bot.command.help=/help