
server.port = 8080

cloud.translation.translation-uri=https://translation.googleapis.com/v3/projects/translationproje-1582476182464:translateText
cloud.translation.recognition-uri=https://translation.googleapis.com/v3/projects/translationproje-1582476182464/locations/global:detectLanguage
cloud.translation.content-type=application/json
cloud.translation.timeout.read=10000
cloud.translation.timeout.connect=10000

translation.language-code-ukrainian=uk
translation.language-code-russian=ru
translation.language-code-english=en
translation.mime-type=text/plain