
server.port = 8080

path.to.access.token.script=scripts/getting_access_token.sh

cloud.translation.translation-uri=https://translation.googleapis.com/v3/projects/translationproje-1582476182464:translateText
cloud.translation.recognition-uri=https://translation.googleapis.com/v3/projects/translationproje-1582476182464/locations/global:detectLanguage
cloud.translation.content-type=application/json
cloud.translation.timeout.read=10000
cloud.translation.timeout.connect=10000

translation.language.ukrainian=ukrainian
translation.language.russian=russian
translation.language.english=english

translation.language.ukrainian.short=ukr
translation.language.russian.short=rus
translation.language.english.shoty=eng

translation.language.gender.male=male
translation.language.gender.female=female

translation.language-code.ukrainian=uk
translation.language-code.russian=ru
translation.language-code.english=en
translation.mime-type=text/plain

text.to.speech.uri=https://texttospeech.googleapis.com/v1/text:synthesize
text.to.speech.audio-encoding=MP3
text.to.speech.timeout.read=10000
text.to.speech.timeout.connect=10000
text.to.speech.language-code.english=en-GB
text.to.speech.language-code.russian=ru-RU
text.to.speech.language-code.ukrainian=uk-UA
text.to.speech.ssml-gender.male=MALE
text.to.speech.ssml-gender.female=FEMALE
text.to.speech.syntesizer-name.english.male=en-GB-Wavenet-D
text.to.speech.syntesizer-name.english.female=en-GB-Wavenet-A
text.to.speech.syntesizer-name.russian.male=ru-RU-Wavenet-D
text.to.speech.syntesizer-name.russian.female=ru-RU-Wavenet-A
text.to.speech.syntesizer-name.ukrainian.male=uk-UA-Wavenet-A
text.to.speech.syntesizer-name.ukrainian.female=uk-UA-Wavenet-A

telegram.bot.token=1257491613:AAGBnxkkWBB59HKKno7bhfZl-upBLH6_1vY
telegram.bot.username=google_translation_bot
telegram.bot.creator.id=425097067

telegram.bot.command.start.request=/start
telegram.bot.command.start.response=Hello, %s, let's work =)
telegram.bot.command.start.method=
telegram.bot.command.start.argc=

telegram.bot.command.help.request=/help
telegram.bot.command.help.response=\
  /translate-text - ...\n\
  /translate-words - ...\n\
  /recognize-language - ...\n\
  /synthesize-text - ...\n\
  /synthesize-words - ...\n\
  /translate-and-synthesize-text - ...
telegram.bot.command.help.method=
telegram.bot.command.help.argc=

telegram.bot.command.translate-text.request=/translate-text
telegram.bot.command.translate-text.response=Text translation result:\n%s
telegram.bot.command.translate-text.method=
telegram.bot.command.translate-text.argc=

telegram.bot.command.translate-words.request=/translate-words
telegram.bot.command.translate-words.response=Your translated words are in next messages,%s is %s,No words were given to translate 
telegram.bot.command.translate-words.method=
telegram.bot.command.translate-words.argc=

telegram.bot.command.recognize-language.request=/recognize-language
telegram.bot.command.recognize-language.response=Your text is written in %s
telegram.bot.command.recognize-language.method=
telegram.bot.command.recognize-language.argc=

telegram.bot.command.synthesize-text.request=/synthesize-text
telegram.bot.command.synthesize-text.response=
telegram.bot.command.synthesize-text.method=
telegram.bot.command.synthesize-text.argc=

telegram.bot.command.synthesize-words.request=/synthesize-words
telegram.bot.command.synthesize-words.response=
telegram.bot.command.synthesize-words.method=
telegram.bot.command.synthesize-words.argc=

telegram.bot.command.translate-and-syntesize-text.request=/translate-and-synthesize-text
telegram.bot.command.translate-and-syntesize-text.response=
telegram.bot.command.translate-and-syntesize-text.method=
telegram.bot.command.translate-and-syntesize-text.argc=