
server.port = 8080

cloud.translation.uri=https://translation.googleapis.com/v3/projects/translationproje-1582476182464:translateText
cloud.translation.content-type=application/json
cloud.translation.timeout.read=10000
cloud.translation.timeout.connect=10000